{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GetriTokenAuthentication;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "Secret phase1 Secret phase2 Secret phase3"
  }
}
